const router = require('express').Router();
const userRouter = require('./users');
const characterRouter = require('./characters');
const mediaRouter = require('./media');
const aboutRouter = require('./about');
const indexRouter=require('./index');
const { route } = require('./users');
router.use('/',indexRouter);
router.use('/users', userRouter);
router.use('/characters', characterRouter);
router.use('/media', mediaRouter);
router.use('/about',aboutRouter);
module.exports = router;